<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0}
  
  .icon-bar {
    width: 40px;
    background-color: #555;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  <body>
  <section><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 60px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
<section>
  <nav>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
</nav>
<article>
 
<title>Fashion World</title>
</head>
<body>
    <svg height="130" width="500">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(21, 255, 0);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(255, 38, 0);stop-opacity:1" />
          
          </linearGradient>
        </defs>
      
        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
        <TEXT fill="#ffffff" font-size="22" style="color:red;" 
        font-family="Verdana"
      
        x="50" y="86">FASHION</text>
      Sorry, your browser does not support inline SVG.
      </svg>
    
    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(101, 118, 219);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(246, 247, 250);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(106, 137, 163);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #617edd;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(106, 118, 173);
  padding: 10px;
  text-align: center;
  color: rgb(252, 251, 250);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <h1 style="color:red;">Love your Fashion</h1>
  </article>
</section>
<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. The term implies a look defined by the fashion industry as that which is trending..</p>
<p>Fashion is best defined simply as the style or styles of clothing and accessories worn at any given time by groups of people</p>

<header>
  <h2>FASHION</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/indian%20fashion.html">Indian fashion</a></li>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/WESTERN%20FASHION.html">Western fashion</a></li>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/TRADITIONAL%20FASHION.html">Traditional fashion</a></li>
    </ul>
  </nav>
  
  <article>
    
    <img src="https://fashinza.com/textile/wp-content/uploads/2021/12/shutterstock_1199103754-1-1.jpg"
     alt="FASHION" width="450" height="250">
    </article>
</section>

<footer>X
  <p>Footer</p>
</footer>
   
    <p style="color:rgb(0, 217, 255);">Be what you want to be and wear what you like..</p>
    <h2>Contact Form</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="gname">Number:</label><br>
  <input type="text" id="gname" name="gname" value=""><br><br>
  <input type="submit" value="Submit">
  <p>contact us for more info.</p>
  
  
</body>
</html>
