<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(101, 118, 219);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(246, 247, 250);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(106, 137, 163);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #617edd;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(106, 118, 173);
  padding: 10px;
  text-align: center;
  color: rgb(252, 251, 250);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <h1 style="color:red;">Love your Fashion</h1>
<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. The term implies a look defined by the fashion industry as that which is trending..</p>
<p>Fashion is best defined simply as the style or styles of clothing and accessories worn at any given time by groups of people</p>

<header>
  <h2>FASHION</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/indian%20fashion.html">Indian fashion</a></li>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/WESTERN%20FASHION.html   ">Western fashion</a></li>
      <li><a href="file:///C:/Users/fdf/Desktop/sarita/TRADITIONAL%20FASHION.html">Traditional fashion</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>WESTERN FASHION</h1>
<P>The Western wear category of clothing reflects the style worn in 19th-century clothes for both men and women in the 1940s and 1950s, singing cowboys, such as Gene Autry and Roy Rogers, wore stylized clothes that were popularized in Western films and television.
</P>
</article>
</section>

<footer>
  <p>Footer</p>
</footer>
   
</head>
<body>
    
</body>
</html>